<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>DogGo - Register</title>
    <!--
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    -->
    <style>
        img {display: block; margin-top: 50px; margin-left: auto; margin-right: auto; width:250px; height: auto;}
        h1 {font-weight: bold; margin-top:20px; margin-bottom:10px; color:#1F363D; font-family: "DogGo"; font-size: 40px;}
        input {border-color:#1F363D; width: 300px; border-color:transparent; border-bottom:1px solid; background:transparent; font-family:"DogGo"; padding:5px; margin:5px; outline:none;}
        body {background-color:#DAF2EE}
        div.form {margin: auto; padding: 15px;}
        div.button {padding: 5px;}
        div.links {padding: 5px;}
        button {background-color: #7BDFF2; border: none; border-radius: 8px; padding: 10px; font-family:"DogGo"; font-size: 20px; color: #1F363D; transition-duration: 0.4s;}
        button:hover {background-color: #F2B5D4; box-shadow: 0px 5px 15px #1F363D40;}
        @font-face {font-family: "DogGo"; src:url('/static/mvboli.ttf')}
    </style>
</head>

<body>
    <center>
        <div>
            <img src="{{url_for('static', filename='DogGo_Logo.png')}}" alt="DogGo Logo">
        </div>

        <h1>Register</h1>

        <form method="post" action="/register">
            <div class="form">
                <input type="email" placeholder="Email" name="email"/>
                <br>
                <input type="tel" placeholder="Telephone number" name="telephoneNo"/>
                <br>
                <input type="password" placeholder="Password" name="password"/>
                <br>
                <input type="password" placeholder="Confirm password" name="confirmPassword"/>
            </div>
            
            {% block content %}
                {% with messages = get_flashed_messages(with_categories = true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            {% endblock %}

            <div class="button">
                <button class="btn btn-primary" type="submit" name="register_button" value="register">Submit</button>
            </div>
        </form>

        <div class="links">
            <a href="login" style="font-family: 'DogGo';">Have an account? Log in</a>
        </div>

    </center>

</body>

</html>